"name": "Super Mario 64",
  "short_name": "SM64",
  "start_url": "index.html",
  "scope": "/",
  "icons": [
    {
      "src": "contract.png",
      "sizes": "192x192",
      "type": "png"
    },
    {
      "src": "contract.png",
      "sizes": "512x512",
      "type": "png"
    }
  ],
  "theme_color": "#000000",
  "background_color": "#000",
  "display": "fullscreen",
  "orientation": "landscape"
}
